.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid $header-line;

  @media screen and (min-width: 480px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 25px;
    padding-bottom: 25px;
  }



  &>.container {
    display: flex;
    align-items: center;
  }

  &__logo {
    color: $logo-color;
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.72px;

    @media screen and (min-width: 480px) {}

    @media screen and (min-width: 768px) {
      margin-right: 88px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 26px;
      letter-spacing: 0.78px;
      margin-right: 93px;
    }
  }

  &__color {
    color: $accent-color;
  }

  &__list {
    display: none;
    margin-left: auto;

    @media screen and (min-width: 480px) {
      display: none;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }

    @media screen and (min-width: 1200px) {
      gap: 30px;
      flex-direction: row;
    }
  }

  &__item {
    &:nth-child(2) {
      .header__icon {
        width: 10px;
        height: 16px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;

    &:hover,
    &:focus {
      .header__cell {
        color: $accent-color;
      }

      .header__icon {
        fill: $accent-color;
      }
    }
  }

  &__cell {
    color: $added-text;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 480px) {}

    @media screen and (min-width: 768px) {}

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      letter-spacing: 0.28px;
    }
  }

  &__icon {
    width: 16px;
    height: 12px;
    fill: rgba(117, 117, 117, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

// =========================================

.nav {
  &__list {
    display: none;

    @media screen and (min-width: 480px) {
      display: none;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      gap: 50px;
    }

    @media screen and (min-width: 1200px) {}
  }

  &__item {
    position: relative;
  }

  &__link {
    color: $text-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $accent-color;
    }
  }
}

// ===============================================
.curent {
  color: $accent-color;

  &::after {
    content: "";
    display: block;
    opacity: 0;
    border-radius: 2px;
    background-color: $accent-color;
    width: 100%;
    height: 4px;
    position: absolute;
    top: 49px;
    left: 0;
    transition: 550ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(0);
  }

  &:hover::after {
    opacity: 1;
    transform: scale(1);
  }
}

// =====modal menu======
.hero{

  &__button{
  background: none;
  border: transparent;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

&__menu{
  width: 40px;
  height: 40px;
  fill: #000;
}
}

.is-hidden {
  pointer-events: none;
  opacity: 0;

}

.menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: #FFF;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 1px 3px 0px rgba(0, 0, 0, 0.16);
  opacity: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  z-index: 3;

  &__btn{
    border: none;
  background: transparent;
  position: absolute;
  top: 10px;
  right: 15px;
  }

  &__close{
    width: 40px;
  height: 40px;

  &:hover{
    fill: $accent-color;
  }
  }

  &__list{
    display: flex;
  flex-direction: column;
  gap: 35px;
}

&__list{
  display: flex;
  flex-direction: column;
  gap: 35px;
}

&__link{
  color: $text-color;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;

  &:hover{
    color: $accent-color;
  }
}

&__list-contact{
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  margin-top: 188px;
}

&__link-contact{
  color: $added-text;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.48px;
}

&__list-socials{
  display: flex;
}

&__item-social{
    &:not(:last-child){
      margin-right: 10px;
    display: flex;

    &::after {
      content: "";
      width: 1px;
      height: 22px;
      background: rgba(33, 33, 33, 0.20);
      display: block;
      margin-left: 10px;
    }
    }
}

&__link-social{
  color: $accent-color;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  /* 122.222% */
  letter-spacing: 0.36px;
}

&__item-contact:first-child{
  .menu__link-contact{
    color: $accent-color;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.68px;
  }
}

}
  




